<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#모듈-import" data-toc-modified-id="모듈-import-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>모듈 import</a></span></li><li><span><a href="#데이터-2차-가공" data-toc-modified-id="데이터-2차-가공-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>데이터 2차 가공</a></span><ul class="toc-item"><li><span><a href="#맞벌이-부부-vs-외벌이-부부-컬럼-생성-(economical_people-이용)" data-toc-modified-id="맞벌이-부부-vs-외벌이-부부-컬럼-생성-(economical_people-이용)-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>맞벌이 부부 vs 외벌이 부부 컬럼 생성 (economical_people 이용)</a></span></li><li><span><a href="#자녀가-있는-가정-vs-없는-가정" data-toc-modified-id="자녀가-있는-가정-vs-없는-가정-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>자녀가 있는 가정 vs 없는 가정</a></span></li><li><span><a href="#데이터-컬럼-순서-변경-(credit-맨-뒤로)" data-toc-modified-id="데이터-컬럼-순서-변경-(credit-맨-뒤로)-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>데이터 컬럼 순서 변경 (credit 맨 뒤로)</a></span></li><li><span><a href="#oversampling" data-toc-modified-id="oversampling-2.4"><span class="toc-item-num">2.4&nbsp;&nbsp;</span>oversampling</a></span></li></ul></li></ul></div>

# 모듈 import

In [3]:
import warnings
import numpy as np
import pandas as pd   
import seaborn as sns
import matplotlib.pyplot as plt
import set_matplotlib_hangul

warnings.filterwarnings('ignore')

Hangul OK in your Windows!!

# 데이터 2차 가공

In [116]:
train = pd.read_csv('../data/신용카드/train_ver1.csv', index_col = 0)
test = pd.read_csv('../data/신용카드/test_ver1.csv')
test.head(1)

,gender,age,DAYS_BIRTH,car,reality,child_num,income_total,income_type,edu_type,family_type,...,begin_year,INCOME_EMPLOYED_RATIO_DAY,INCOME_EMPLOYED_RATIO_WEEK,INCOME_EMPLOYED_RATIO_MONTH,INCOME_EMPLOYED_RATIO_YEAR,economical_people,INCOME_fam_RATIO,INCOME_child_num_RATIO,GET_JOB_AGE,income_per_days_birth
0,1,6,21990,1,0,0,112500,1,1,1,...,6,0.0,112500.0,112500.0,112500.0,2,56250.0,0.0,6,18750.0

## 맞벌이 부부 vs 외벌이 부부 컬럼 생성 (economical_people 이용)
- https://prism45.tistory.com/270
- 맞벌이 부부는 외벌이 부부보다 수입이 많기에 과소비가 많다는 근거가 있는 자료

In [117]:
# 맞벌이 부부 = 1, 외벌이 부부 = 0
train['dual_income'] = train['economical_people'] - 1
#train['economical_people'] = train['dual_income'] + 1

test['dual_income'] = test['economical_people'] - 1

In [120]:
train['dual_income'].value_counts()

1    20340
0     6111
Name: dual_income, dtype: int64

## 자녀가 있는 가정 vs 없는 가정
- 데이터 출처가 중국
- 중국에선 자녀의 제한을 두는 법률이 존재
    - ex) 실제 자녀가 3명 이상임에도 법적으로 3명 이하로 신고했을 가능성이있다.
    - 그렇다면, 자녀의 수는 신뢰할만한 데이터가 아니다.

- 자녀가 있는데 없다고 거짓 신고할 가능성은 현저히 낮다는 가정하에, 자녀의 유무에 따른 차이가 있을까 싶어 파생변수를 만들었다.

In [121]:
#train['child'] = 0
test['child'] = 0

In [126]:
#train.loc[train.child_num >= 1,'child'] = 1
#train.child.value_counts()

test.loc[test.child_num >= 1,'child'] = 1
test.child.value_counts()

0    6861
1    3137
Name: child, dtype: int64

## 데이터 컬럼 순서 변경 (credit 맨 뒤로)

In [127]:
#train.columns
test.columns

Index(['gender', 'age', 'DAYS_BIRTH', 'car', 'reality', 'child_num',
       'income_total', 'income_type', 'edu_type', 'family_type', 'house_type',
       'DAYS_EMPLOYED', 'DAYS_EMPLOYED_WEEK', 'DAYS_EMPLOYED_MONTH',
       'DAYS_EMPLOYED_YEAR', 'work_phone', 'phone', 'email', 'occyp_type',
       'family_size', 'begin_month', 'begin_year', 'INCOME_EMPLOYED_RATIO_DAY',
       'INCOME_EMPLOYED_RATIO_WEEK', 'INCOME_EMPLOYED_RATIO_MONTH',
       'INCOME_EMPLOYED_RATIO_YEAR', 'economical_people', 'INCOME_fam_RATIO',
       'INCOME_child_num_RATIO', 'GET_JOB_AGE', 'income_per_days_birth',
       'dual_income', 'child'],
      dtype='object')

In [128]:
# train = train[['gender', 'age', 'GET_JOB_AGE','DAYS_BIRTH', 'car', 'reality', 'child', 'child_num',
#        'family_size', 'economical_people', 'income_total', 'income_type', 'edu_type', 'family_type', 'house_type',
#        'DAYS_EMPLOYED', 'DAYS_EMPLOYED_WEEK', 'DAYS_EMPLOYED_MONTH',
#        'DAYS_EMPLOYED_YEAR', 'work_phone', 'phone', 'email', 'occyp_type',
#        'begin_month', 'begin_year', 'INCOME_EMPLOYED_RATIO_DAY',
#        'INCOME_EMPLOYED_RATIO_WEEK', 'INCOME_EMPLOYED_RATIO_MONTH',
#        'INCOME_EMPLOYED_RATIO_YEAR', 'INCOME_fam_RATIO',
#        'INCOME_child_num_RATIO', 'income_per_days_birth',
#        'credit']]
# train.head(1)

test = test[['gender', 'age', 'GET_JOB_AGE','DAYS_BIRTH', 'car', 'reality', 'child', 'child_num',
       'family_size', 'economical_people', 'income_total', 'income_type', 'edu_type', 'family_type', 'house_type',
       'DAYS_EMPLOYED', 'DAYS_EMPLOYED_WEEK', 'DAYS_EMPLOYED_MONTH',
       'DAYS_EMPLOYED_YEAR', 'work_phone', 'phone', 'email', 'occyp_type',
       'begin_month', 'begin_year', 'INCOME_EMPLOYED_RATIO_DAY',
       'INCOME_EMPLOYED_RATIO_WEEK', 'INCOME_EMPLOYED_RATIO_MONTH',
       'INCOME_EMPLOYED_RATIO_YEAR', 'INCOME_fam_RATIO',
       'INCOME_child_num_RATIO', 'income_per_days_birth']]
test.head(1)

,gender,age,GET_JOB_AGE,DAYS_BIRTH,car,reality,child,child_num,family_size,economical_people,...,occyp_type,begin_month,begin_year,INCOME_EMPLOYED_RATIO_DAY,INCOME_EMPLOYED_RATIO_WEEK,INCOME_EMPLOYED_RATIO_MONTH,INCOME_EMPLOYED_RATIO_YEAR,INCOME_fam_RATIO,INCOME_child_num_RATIO,income_per_days_birth
0,1,6,6,21990,1,0,0,0,2,2,...,1,60,6,0.0,112500.0,112500.0,112500.0,56250.0,0.0,18750.0

In [129]:
train.to_csv('../data/신용카드/train_ver1.csv',sep=",", encoding = 'cp949')
test.to_csv('../data/신용카드/test_ver1.csv', sep=',', encoding = 'cp949')

## oversampling

In [96]:
train = pd.read_csv('../data/신용카드/train_ver1.csv',sep=",", encoding = 'cp949', index_col = 0)
train.head()

,gender,age,GET_JOB_AGE,DAYS_BIRTH,car,reality,child,child_num,family_size,economical_people,...,begin_month,begin_year,INCOME_EMPLOYED_RATIO_DAY,INCOME_EMPLOYED_RATIO_WEEK,INCOME_EMPLOYED_RATIO_MONTH,INCOME_EMPLOYED_RATIO_YEAR,INCOME_fam_RATIO,INCOME_child_num_RATIO,income_per_days_birth,credit
0,0,3,2,13899,0,0,0,0,2,1,...,6,1,43.002761,300.891530,1289.808917,15576.923077,101250.0,0.0,67500.0,1
1,0,3,2,11380,0,1,1,1,3,1,...,5,1,160.714286,1119.909502,4759.615385,49500.000000,82500.0,247500.0,82500.0,1
2,1,5,4,19087,1,1,0,0,2,1,...,22,2,101.488498,709.779180,3040.540541,34615.384615,225000.0,0.0,90000.0,2
3,0,4,3,15088,0,1,0,0,2,1,...,37,4,96.797323,677.257525,2892.857143,33750.000000,101250.0,0.0,50625.0,0
4,0,4,3,15037,1,1,0,0,2,1,...,26,3,74.821853,523.255814,2218.309859,26250.000000,78750.0,0.0,39375.0,2

In [132]:
test = pd.read_csv('../data/신용카드/train_ver1.csv',sep=",", encoding = 'cp949', index_col = 0)
test.head()

,gender,age,GET_JOB_AGE,DAYS_BIRTH,car,reality,child,child_num,family_size,economical_people,...,begin_month,begin_year,INCOME_EMPLOYED_RATIO_DAY,INCOME_EMPLOYED_RATIO_WEEK,INCOME_EMPLOYED_RATIO_MONTH,INCOME_EMPLOYED_RATIO_YEAR,INCOME_fam_RATIO,INCOME_child_num_RATIO,income_per_days_birth,credit
0,0,3,2,13899,0,0,0,0,2,1,...,6,1,43.002761,300.891530,1289.808917,15576.923077,101250.0,0.0,67500.0,1
1,0,3,2,11380,0,1,1,1,3,1,...,5,1,160.714286,1119.909502,4759.615385,49500.000000,82500.0,247500.0,82500.0,1
2,1,5,4,19087,1,1,0,0,2,1,...,22,2,101.488498,709.779180,3040.540541,34615.384615,225000.0,0.0,90000.0,2
3,0,4,3,15088,0,1,0,0,2,1,...,37,4,96.797323,677.257525,2892.857143,33750.000000,101250.0,0.0,50625.0,0
4,0,4,3,15037,1,1,0,0,2,1,...,26,3,74.821853,523.255814,2218.309859,26250.000000,78750.0,0.0,39375.0,2

In [98]:
train.shape

(26451, 33)

In [100]:
X_train = train.iloc[:,:-1]
y_train = train['credit']

In [102]:
from imblearn.over_sampling import SMOTE

smote = SMOTE(random_state = 13)
X_train_over, y_train_over = smote.fit_resample(X_train, y_train)

In [103]:
print('Before over sampling : ', np.unique(y_train, return_counts = True))
print('After over sampling : ', np.unique(y_train_over, return_counts = True))

Before over sampling :  (array([0, 1, 2], dtype=int64), array([ 3222,  6267, 16962], dtype=int64))
After over sampling :  (array([0, 1, 2], dtype=int64), array([16962, 16962, 16962], dtype=int64))

In [106]:
train_over = pd.concat([X_train_over,y_train_over], axis = 1)
train_over.shape

(50886, 33)

In [107]:
train_over.to_csv('../data/신용카드/train_oversample_ver1.csv',sep=",", encoding = 'cp949')

In [140]:
pd.read_csv('../train_ver2.csv').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26451 entries, 0 to 26450
Data columns (total 37 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   index                        26451 non-null  int64
 1   gender                       26451 non-null  int64
 2   age                          26451 non-null  float64
 3   age_range                    26451 non-null  int64
 4   GET_JOB_AGE                  26451 non-null  float64
 5   DAYS_BIRTH                   26451 non-null  float64
 6   occyp_type                   26451 non-null  int64
 7   car                          26451 non-null  int64
 8   reality                      26451 non-null  int64
 9   work_phone                   26451 non-null  int64
 10  phone                        26451 non-null  int64
 11  email                        26451 non-null  int64
 12  family_size                  26451 non-null  float64
 13  child                        26451 non-null  int64
 14  child_num                    26451 non-null  float64
 15  income_total                 26451 non-null  float64
 16  income_type                  26451 non-null  int64
 17  dual_income                  26451 non-null  float64
 18  economical_people            26451 non-null  float64
 19  edu_type                     26451 non-null  int64
 20  family_type                  26451 non-null  int64
 21  house_type                   26451 non-null  int64
 22  DAYS_EMPLOYED_YEAR           26451 non-null  float64
 23  DAYS_EMPLOYED_MONTH          26451 non-null  float64
 24  DAYS_EMPLOYED_WEEK           26451 non-null  float64
 25  DAYS_EMPLOYED                26451 non-null  float64
 26  begin_year                   26451 non-null  float64
 27  begin_month                  26451 non-null  float64
 28  INCOME_EMPLOYED_RATIO_YEAR   26451 non-null  float64
 29  INCOME_EMPLOYED_RATIO_MONTH  26451 non-null  float64
 30  INCOME_EMPLOYED_RATIO_WEEK   26451 non-null  float64
 31  INCOME_EMPLOYED_RATIO_DAY    26451 non-null  float64
 32  INCOME_fam_RATIO             26451 non-null  float64
 33  INCOME_child_num_RATIO       26451 non-null  float64
 34  income_per_days_birth        26451 non-null  float64
 35  income_per_age               26451 non-null  float64
 36  credit                       26451 non-null  float64
dtypes: float64(23), int64(14)
memory usage: 7.5 MB

In [138]:
pd.read_csv('../data/신용카드/train_ver1.csv', index_col = 0)

,gender,age,GET_JOB_AGE,DAYS_BIRTH,car,reality,child,child_num,family_size,economical_people,...,begin_month,begin_year,INCOME_EMPLOYED_RATIO_DAY,INCOME_EMPLOYED_RATIO_WEEK,INCOME_EMPLOYED_RATIO_MONTH,INCOME_EMPLOYED_RATIO_YEAR,INCOME_fam_RATIO,INCOME_child_num_RATIO,income_per_days_birth,credit
0,0,3,2,13899,0,0,0,0,2,1,...,6,1,43.002761,300.891530,1289.808917,15576.923077,101250.0,0.0,67500.0,1
1,0,3,2,11380,0,1,1,1,3,1,...,5,1,160.714286,1119.909502,4759.615385,49500.000000,82500.0,247500.0,82500.0,1
2,1,5,4,19087,1,1,0,0,2,1,...,22,2,101.488498,709.779180,3040.540541,34615.384615,225000.0,0.0,90000.0,2
3,0,4,3,15088,0,1,0,0,2,1,...,37,4,96.797323,677.257525,2892.857143,33750.000000,101250.0,0.0,50625.0,0
4,0,4,3,15037,1,1,0,0,2,1,...,26,3,74.821853,523.255814,2218.309859,26250.000000,78750.0,0.0,39375.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26446,0,3,2,12079,0,0,1,2,4,1,...,2,1,113.407258,792.253521,3358.208955,37500.000000,56250.0,112500.0,75000.0,1
26447,0,4,3,15291,0,1,1,1,2,0,...,47,4,72.727273,508.474576,2168.674699,25714.285714,90000.0,180000.0,45000.0,2
26448,0,2,2,10082,1,0,0,0,2,1,...,25,3,145.161290,1015.625000,4301.470588,48750.000000,146250.0,0.0,146250.0,2
26449,1,2,2,10145,0,1,0,0,1,0,...,59,5,1598.130841,10687.500000,42750.000000,171000.000000,171000.0,0.0,85500.0,2
26450,0,5,5,19569,0,0,0,0,2,1,...,9,1,79.960513,558.620690,2382.352941,27000.000000,40500.0,0.0,16200.0,2